;3k*16
memory_initialization_radix=16;
memory_initialization_vector=
111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 1110 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF 111F FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 111F 111F 111F 111F 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 1110 111F FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 0000 0000 0000 0000 0000 111F FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 111F FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF 111F 111F 
111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 1110 111F 111F 111F 111F 111F 111F 111F 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 
0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 1110 1110 111F 111F 111F 111F 111F 111F 0000 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 0000 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 0000 0000 0000 0000 0000 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 0000 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 111F 
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
;